<!DOCTYPE html>
<html>
    <head>
        <title>Divinetech website</title>
    </head>
    <body>
<h1 class="MK"><marquee>WELCOME TO DIVINETECH</marquee></h1>
<img src="./images/logo.jpg">"<br>
<style>
    body{background-color: aqua;}
    h1{color: aliceblue;}
    img{width: 300px;height: 300px; border-radius: 45%;} 
.MK{text-align: center;background-color: rgb(7, 167, 140);border:red ;}
img{align-items: center;width: 100cqb;display: block;margin: 0 auto;}
.AA{text-align: center;color: rgb(19, 62, 253);align-content: center;display: block;margin: 0 auto;}
.HH{align-items: center;text-align: center;display: block;margin: 0 auto;}
.AB{text-align: center;color: rgba(19, 62, 253, );align-content: center;display: block;margin: 0 auto;color: blue;}
.HG{align-items: center;text-align: center;display: block;margin: 0 auto;}
.GHN{display: block;margin:0 auto;background-color: rgb(214, 152, 196);border: 10cap;}
</style>
<label class="AA">Enter Your Email</label>
<input class="HH" type="email"<br>
<label class="AB">Enter Your password</label>
<input class="HG" type="password"<br>
<br>
<input class="GHN" type="submit" value="Log in"<br>
<script src="scrib.js"></script>
</body>
</html>